<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/simple-grid.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>Rawr For A Reason | Jesus Ascanio</title>
  <meta name="description" content="Jesus Ascanio is a designer and front-end developer living in Venezuela.">

</head>
<body>
  <div class="container super-container">
    <div class="title-content">
      <div class="title">
        <div class="row">
          <div class="col-10">
            <h1>Rawr for a reason</h1>
          </div>
        </div>
      </div>
      <div class="opening-p">
        <div class="row">
          <div class="col-8 center-sm">
            <p class="left">
              Rawr for a reason was a custom made website for a freelance client. They wanted a simple website which related strongly to the brands ideologies, but also had personality.
            </p>
            <a href="https://rawrforareason.com/" target="_blank" title="Rawr for a reason"><button>Visit Site</button></a>
          </div>
          <div class="col-4 right-align-lg hide-small">
            <div class="skills-menu">
              <h2>Design</br>
              </br>
              Illustration</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contents-grid">
      <div class="row">
        <div class="col-2 hide-small"></div>
        <div class="col-8 img-contain simple-grid-computer"></div>
        <div class="col-2 hide-small"></div>
      </div>
      <div class="row margin-top-sm">
        <div class="col-2 hide-small"></div>
        <div class="col-8">
          <img src="/img/rawr-full.jpg" class="img-border-radius img-shadow">
        </div>
        <div class="col-2 hide-small"></div>
      </div>
    </div>
    <div class="contents-grid">
      <div class="row">
        <div class="col-12 center-align">
          <a href="index.html" title="Jesus Ascanio home"><button>Back Home</button></a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-4 hide-small"></div>
        <div class="col-4">
          <div class="line"></div>
        </div>
        <div class="col-4 hide-small"></div>
      </div>
      <div class="footer-content">
        <p>
          Thanks for stopping by.<br/>
          Treat each other well.
        </p>
      </div>
    </div>
  </footer>
</body>
</html>
